<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="name">
      <h1><em>Tania Moura</em></h1>
        <a href="Contact.html">Contact</a>
        <a href="Inspiration.html">Inspiration</a>
        <a href="About.html">About</a>
        <a href="My website.html">Home</a>
    </div>
    <div class="done">
      
    </div>

    <div class="title">
    	<h1><em>THIS SITE IS ABOUT PRODUCT DESIGN</em></h1>
    </div>

    <div class="first">
    	<article class="oasis">
    	    <header>
    	        <img src="http://www.yankodesign.com/images/design_news/2017/10/joshua_tree_residence_container_05-510x340.jpg" width="400px">
    	        <h3>Seek refuge in this blossoming oasis</h3>
    	        <p>It was in the 1950s that Malcolm McLean developed the shipping container which went on to completely revolutionize the transportation industry. It was the structural rigidity,…</p>
    	    </header>
    	    <footer>ARCHITECTURE10/04/2017</footer>
    	</article>
    </div>


    <div class="second">
    	<article class="saving">
    		<header>
    			<img src="http://www.yankodesign.com/images/design_news/2017/10/a-life-saving-new-born-kit/kanga_layout-510x340.jpg" width="400px">
    			<h3> A life saving new-bord kit</h3>
    			<p>The life of a new-born is indescribably delicate. Of course, there are always complications that arise that cannot be planned for. With a staggering one million…</p>
    		</header>
    		<footer>MEDICAL, PRODUCT DESIGN, TECHNOLOGY10/04/2017</footer>
    	</article>
    </div>


    <div class="third">
    	<article class="hope">
    		<header>
    			<img src="http://www.yankodesign.com/images/design_news/2017/10/light_of_hope_layout-510x340.jpg" width="400px">
    			<h3>The light of hope</h3>
    			<p>A light bulb went off in the minds of 3 designers and the idea was that it’s time to rethink the light bulb. Designed as a…</p>
    		</header>
    		<footer>LIGHTING, PRODUCT DESIGN10/04/2017</footer>
    	</article>
    </div>

    <div class="fourth">
    	<article class="iron">
    		<header>
    			<img src="http://www.yankodesign.com/images/design_news/2017/10/the-no-burn-iron/pushe__iron_layout-510x340.jpg" width="400px">
    			<h3> The no-burn iron</h3>
    			<p>The resting upright design of current clothing irons leaves pets and kids susceptible to dangerous burns. The PUSHE iron, however, introduces an innovative and intuitive new…</p>
    		</header>
    		<footer>APPLIANCES, PRODUCT DESIGN10/03/2017</footer>
    	</article>
    </div>

    <div class="fifth">
    	<article class="illumination">
    		<header>
    			<img src="http://www.yankodesign.com/images/design_news/2017/10/smartspin/smartspin_01-510x421.jpg" width="400px" height="300px">
    			<h3> Whirling illumination</h3>
    			<p>This modern design puts a spin on mood lighting, literally! Its on/off functionality is controlled with a spinning top that levitates above the magnetic base. When…</p>
    		</header>
    		<footer>LIGHTING, PRODUCT DESIGN10/02/2017</footer>
    	</article>
    </div>

    <div class="sixth">
    	<article class="point">
    		<header>
    			<img src="http://www.yankodesign.com/images/design_news/2017/10/pushpull/pushpull_01-510x367.jpg" width="400px">
    			<h3> Get to the point</h3>
    			<p>The use of pencils might be dwindling, but those who still draw, sketch and write by hand know that constant sharpening with rotating devices is actually…</p>
    		</header>
    		<footer>PRODUCT DESIGN10/02/2017</footer>
    	</article>
    </div>


    <style type="text/css">
	    a {
       background-color: #F78BD1;
       color: white;
       padding: 14px 25px;
       margin: 5px;
       float: right; /* I have some issues when I use the float right.*/
       text-decoration: none;
       border-style: outset;
	    }

      .done {
       margin: 200px;
      }

	    .name {
       position: fixed;
       width: 100%;
       top: 10px;
       background: #F2D1BA;
       padding: 5px;
       color: white;
       display: inline-block;
       height: 110px;
      }

       .name a:hover {
       	background-color: pink;
       }
     
       .title {
     	  color: #F2D1BA;
       }

        
       .first {
        width: 400px;
	      height: 450px;
	      display: inline-block;
	      border: 2px solid #F2D1BA;
	      float: left;
	      margin: 10px;
       }
       .oasis{
        color: #F78BD1;
       }
        
       
       .second {
        width: 400px;
	      height: 450px;
	      display: inline-block;
	      border: 2px solid #F2D1BA;
	      float: left;
	      margin: 10px;
	     }

       .saving {
       	color: #F78BD1;
       }

       .third {
       	width: 400px;
       	height: 450px;
       	display: inline-block;
       	border: 2px solid #F2D1BA;
       	float: left;
       	margin: 10px;
       }
      
       .hope {
       	color: #F78BD1;
       }

       .fourth {
       	width: 400px;
       	height: 450px;
       	display: inline-block;
       	border: 2px solid #F2D1BA;
       	float: left;
       	margin: 10px;
       }

       .iron{
        color: #F78BD1;
       }

       .fifth {
       	width: 400px;
       	height: 450px;
       	display: inline-block;
       	border: 2px solid #F2D1BA;
       	float: left;
       	margin: 10px;
       }

       .illumination {
       	color: #F78BD1;
       }

       .sixth {
       	width: 400px;
       	height: 450px;
       	display: inline-block;
       	border: 2px solid #F2D1BA;
       	float: left;
       	margin: 10px;
       }

       .point {
       	color: #F78BD1;
       }

       footer {
       	text-align: right;
       }

        /*I have some issues with media, I need to work more to understand better.*/
       @media only screen and (max-width: 700px) {
            /* For mobile phones: */

       	      .name {
       	      	width: 100%;
       	      }

       	      a {
       	      	width: 50%;
                height: 20%
       	      }

       	      body {
       	      	background-image: url(https://image.freepik.com/free-vector/abstract-background-design_1189-189.jpg);
       	      }
              .title {
                width: 50%;
                color: blue;
              }

              h3 {
                color: blue;
              }

              p {
                color: blue;
              }

              footer {
                color: blue;
              }







       	      
       }


    </style>
</body>
</html>