<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="name">
      <h1><em>Tania Moura</em></h1>
        <a href="Contact.html">Contact</a>
        <a href="Inspiration.html">Inspiration</a>
        <a href="About.html">About</a>
        <a href="My website.html">Home</a>
    </div>
    <div class="done">
      
    </div>
    
    <div class="Biography">
    	<h1 class="h1"><em>BIOGRAPHY</em></h1>
    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDPE9Vryeh1m5Pr8E_DNQSjO7HDx43FBhY2nJRDftkpmOHtkWrvA" width="300px">
    	<p>I was born in 1986, in Portugal in the city of Oporto, I have a degree in Industrial Design at Instituto Politécnico Cavado do Ave (IPCA) since 2013.I am currently a student at The New York + Design Academy in Amsterdam with the Intensive Part-Time Web Development Course. I started at the secondary  with the course Product Design, at Secundaria Artistica Soares dos Reis. In 2014, I moved to Amsterdam to grow personally and professionally. I started with language level formations in 2015. Begin a Dutch course through Gemeente Amsterdam at level A2 in school Interculturele Participatie En Integratie (SIPI). In 2016 I started the English course with level B2 in the British language Center training (BLTC).</p>

    </div>

    <div class="Contact">
    	<a href="moura4design@gmail.com">moura4design@gmail.com</a><br>
    	<a href="https://www.linkedin.com/in/t%C3%A2nia-moura-b856b225/">Linkedin</a><br>
    	<a href="https://www.behance.net/Moura_design">Behance</a><br>
    	<a href="https://www.facebook.com/tania.a.moura.9">Facebook</a>
    </div>

    <style type="text/css">
    .name a {
       background-color: #F78BD1;
       color: white;
       padding: 14px 25px;
       margin: 5px;
       float: right; /* I have some issues when I use the float right.*/
       text-decoration: none;
       border-style: outset;
	}

	.name {
       position: fixed;
       width: 100%;
       top: 10px;
       background: #F2D1BA;
       padding: 5px;
       color: white;
       display: inline-block;
       height: 110px;
    }

    .name a:hover {
       	background-color: pink;
    }
    
    .done {
       margin: 200px;
    }

    .h1 {
    	color: #F2D1BA;
    }

    .Biography {
    	 width: 400px;
	      height: 650px;
	      display: inline-block;
	      border: 2px solid #F2D1BA;
	      float: left;
	      margin: 10px;
	      color: #F78BD1;

    }

    .Contact a{
       color: #F78BD1;
       padding: 14px 25px;
       margin: 5px;
       text-align: center;
       display: inline-block;

    }

    /*I have some issues with media, I need to work more to understand better.*/
    @media only screen and (max-width: 700px) {
            /* For mobile phones: */

       	      .name {
       	      	width: 100%;
       	      }

       	      a {
       	      	width: 50%;
                height: 20%
       	      }

       	      body {
       	      	background-image: url(https://image.freepik.com/free-vector/abstract-background-design_1189-189.jpg);
       	      }

       	      .Contact a {
       	      	color: blue;
       	      	margin: 50px;
       	      }

       	      .Biography {
       	      	color: blue;
       	      	width: 50%;
       	      }

       	      .h1 {
       	      	color: blue;
       	      }

    





    </style>

</body>
</html>