<!DOCTYPE html>
<html>
<head>
	<title>Web Development</title>
	<meta name="viewport" content="width=device-width" initial-scale=1>
</head>
<body>
	
	<div class="name">
      <h1><em>Tania Moura</em></h1>
        <a href="Contact.html">Contact</a>
        <a href="Inspiration.html">Inspiration</a>
        <a href="About.html">About</a>
        <a href="My website.html">Home</a>
    </div>
    
    
    
	     
<style type="text/css">
  body {
  background-image: url(https://s3.amazonaws.com/imagens.devrybrasil.edu.br/drupal-content/public/term/course/course_image/design_interiores_0.jpg);
  background-size: cover;
  }
	
	a {
  background-color: #F78BD1;
  color: white;
  padding: 14px 25px;
  margin: 5px;
  float: right;        /* I have some issues when I use the float right.*/
  text-decoration: none;
  border-style: outset;
  }

	.name {
  position: fixed;
  width: 100%;
  top: 10px;
  background: #F2D1BA;
  padding: 5px;
  color: white;
  display: inline-block;
  height: 110px;
  }

  .name a:hover {
  background-color: pink;
  }

/*I have some issues with media, I need to work more to understand better.*/
 @media only screen and (max-width: 700px) {    

  body {
  background-image: url(https://image.freepik.com/free-vector/abstract-background-design_1189-189.jpg);
   }
  .name {
    width: 100%;
  }

  a {
    width: 50%;
    height: 20%
  }

 }

</style>

</body>
</html>